.wrapper {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    gap: 1.5rem;
    padding: .75rem;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

.loading>div {
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    z-index: 1;
}


.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: .8;
    padding: .5rem;
}

.empty {
    padding: 1rem;
    text-align: center;
    font-size: larger;
    font-weight: 700;
    color: var(--themeLight);
    opacity: .7;
}

/* ======= Mobile view ========*/


/* header */

.profile {
    display: flex;
    gap: 1rem;
}

.userProfile {
    display: grid;
    grid-template-columns: 50px 1fr fit-content(50px);
    gap: .5rem;
    align-items: center;
    /* adjusted */
}

.userProfile>img {
    border-radius: 50%;
}

.userProfile>div {
    overflow: hidden;
    text-overflow: ellipsis;
}

.wizBtn {
    padding-right: 4.5rem;
}

/* mobile view */
@media screen and (max-width: 1000px) {
    .wizBtn {
        padding-right: .75rem;
        padding-bottom: 5rem;
    }
}