.calendar {
    display: grid;
    grid-template-columns: repeat(1fr);
    margin: .5rem;
    background-color: var(--neutralPrimary);
}

.header,
.weeks {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: .2rem;
}

.control,
.dir {
    display: flex;
}

.selectDate,
.selectDate>label,
.calendar button {
    cursor: pointer;
}


/* Header */

.control {
    border-bottom: .4rem solid var(--black);
    justify-content: space-between;
    padding: .5rem;
    font-weight: 700;
}

.selectDate {
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 1.5rem;
    width: 21ch;
    border: 2px solid var(--white);
}

.dir {
    justify-content: center;
    align-items: center;
}


/* Dates grid */

.weeks {
    grid-template-rows: repeat(5, 1fr);
    padding: 0rem .2rem;
}

.date {
    position: absolute;
    top: 0;
    right: 0;
    padding: .5rem;
    border-left: .2rem solid var(--themePrimary);
    border-bottom: .2rem solid var(--themePrimary);
    background-color: var(--black);
}

.currentDay {
    color: var(--extraLighterAlt);
    border: 1px solid var(--extraLighterAlt);
}

.unactiveMonth>div {
    color: var(--themeLight);
}

.calendar button {
    padding: .5rem;
    overflow: hidden;
}

.selectDate>button {
    padding: 0;
}

.weeks>button {
    aspect-ratio: 1/1;
    background-color: var(--black);
    position: relative;
    padding-right: 2.5rem;
}

.control>button {
    border-radius: 50%;
    aspect-ratio: 1/1;
}

.weeks>button:hover {
    background-color: var(--themeDarkAlt);
}

.calendar button:focus {
    outline: 2px dashed var(--extraLighterAlt);
}

.dir:hover,
.selectDate:hover {
    background-color: var(--themeDarkAlt);
}

.header>span {
    padding: .5rem;
    text-align: center;
    font-weight: 600;
}


/* ACTIVITY SELECT */

.activityContainer {
    display: flex;
    flex-wrap: wrap;
    gap: .2rem;
    align-items: center;
    justify-content: center;
}

.activity {
    padding: .25rem .5rem;
    border-radius: .5rem;
    background-color: var(--extraPrimary);
    display: flex;
    align-items: center;
    gap: .5rem;
}

.activity>* {
    color: var(--white);
}

@media screen and (max-width: 1100px) {
    .activity>span {
        display: none;
    }
    .activity {
        text-align: center;
    }
}

@media screen and (min-width: 1100px) {
    .activityContainer {
        flex-direction: column;
    }
}